# Chatter

./: .gitignore  README.md  pom.xml
Client/: nbactions.xml  pom.xml
Client/src/main/java/com/jdevsul/client/: ClientImpl.java  FXMLController.java  GoChat_JAXB.java  MainApp.java  Sherif.java
Client/src/main/java/com/jdevsul/client/util/: ClientUtil.java
Client/src/main/java/com/jdevsul/clientAddFriend/: AddFriendController.java
Client/src/main/java/com/jdevsul/clientComboBox/: FXMLDocument.fxml  FXMLDocumentController.java
Client/src/main/java/com/jdevsul/clientContacts/: MyContactListController.java
Client/src/main/java/com/jdevsul/clientFriendRequest/: FriendRequestController.java
Client/src/main/java/com/jdevsul/clientimp/: ClientImpl.java
Client/src/main/java/com/jdevsul/clientlogin/: ClientLoginController.java
Client/src/main/java/com/jdevsul/clientsignup/: ClientSignUpController.java
Client/src/main/java/com/jdevsul/helper/: ClientHelper.java
Client/src/main/java/com/jdevsul/jaxb/: GoChat_JAXB.java  MessageDetails.java  MessageFormat.java  Messages.java  ObjectFactory.java
Client/src/main/java/com/jdevsul/list/: ListController.java
Client/src/main/java/com/jdevsul/main/: Footer.java  Header.java  ListController.java  MainController.java
Client/src/main/java/com/jdevsul/servicehandler/: Connection.java  GroupConnection.java  ServiceHandler.java  Session.java
Client/src/main/java/com/jdevsul/tabs/: AddFriendController.java  HomeController.java  NotificationController.java  ProfileSettingsController.java
Client/src/main/java/com/jdevsul/welcome/: WelcomeScreenController.java
Client/src/main/java/com/jdevsul/xml_schema/: Message_Schema.xsd  output.xml
Client/src/main/java/passwordrecover/: ForgetPasswordController.java
Client/src/main/resources/fxml/: AddFriend.fxml  Alert.fxml  ClientLogin.fxml  ClientSignUp.fxml  CreatGroup.fxml  CustomFriendRequestController.java  CustomList.fxml  CustomList2.fxml  FriendRequest.fxml  Home.fxml  Main.fxml  MessageFormat.fxml  Notification.fxml  ProfileSettings.fxml  Scene.fxml  WelcomeScreen.fxml  customFriendRequest.fxml  footer.fxml  header.fxml  list.fxml  myContactList.fxml
Client/src/main/resources/styles/: Styles.css  contactStyle.css  friendRequestStyle.css  mainStyle.css
Client/src/main/resources/xml/: testXml.xml
Common/: pom.xml
Common/src/main/java/com/jdevsul/DBclasses/: Client.java  ClientDB.java  Contact.java  Group.java  GroupDB.java  Request.java
Common/src/main/java/com/jdevsul/common/: Client.java  ClientDB.java  ClientInterface.java  Contact.java  DataBaseHandlerInt.java  DatabaseHandler.java  FriendRequest.java  Group.java  Message.java  MessageDB.java  NotificationInt.java  ServerAdsense.java  ServerInterface.java  SherifClassTest.java  TheFile.java  TheMessage.java  User.java
Common/src/main/java/com/jdevsul/helper/: AlertCustomize.java
Common/src/main/java/com/jdevsul/interfaces/: ClientInterface.java  ServerInterface.java
Common/src/main/resources/fxml/: Scene.fxml
CommonApp/: pom.xml
CommonApp/src/main/java/com/jdevsul/DBclasses/: Client.java  Contact.java  FriendRequest.java  Group.java
CommonApp/src/main/java/com/jdevsul/common/: FileRMI.java  Notification.java  TheFile.java  TheMessage.java
CommonApp/src/main/java/com/jdevsul/interfaces/: ClientInterface.java  ServerAuthInt.java  ServerContactInt.java  ServerGroupsInt.java  ServerInterface.java  ServerManagerInt.java  ServerRequestsInt.java  ServerSendInt.java
Server/: pom.xml
Server/src/main/java/com/jdevsul/Notification/: NotificationPopUpController.java
Server/src/main/java/com/jdevsul/helper/: ServerHelper.java
Server/src/main/java/com/jdevsul/server/: FXMLController.java  MainApp.java  SceneController.java  ServerImpl.java
Server/src/main/java/com/jdevsul/server/db/: ClientDB.java  DatabaseHandler.java  DatabaseHandlerInt.java  GroupDB.java
Server/src/main/java/com/jdevsul/server/graph/: GraphsHandler.java
Server/src/main/java/com/jdevsul/server/imp/: ServerAuthImpl.java  ServerContactImpl.java  ServerGroupImpl.java  ServerImpl.java  ServerManagerImpl.java  ServerRequestImpl.java  ServerSendImpl.java
Server/src/main/java/com/jdevsul/server/login/: LoginFxmlController.java
Server/src/main/java/com/jdevsul/server/mainui/: ControllerOperations.java  MainFXMLController.java
Server/src/main/java/com/jdevsul/server/util/: FileRMI.java  ServerAssistUtil.java
Server/src/main/java/com/jdevsul/serverapp/: MainApp.java
Server/src/main/resources/fxml/: LoginFxml.fxml  MainFXML.fxml  NotificationPopUp.fxml  Scene.fxml
Server/src/main/resources/styles/: loginfxml.css  popupstyle.css
