<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>


<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="300.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141">
   <children>
      <Pane layoutX="7.0" layoutY="7.0" prefHeight="56.0" prefWidth="300.0" style="-fx-background-color: #DEDEDE;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="115.0" layoutY="20.0" text="Create Group" />
         </children>
      </Pane>
   </children>
</AnchorPane>
