<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="-3.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXTextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="226.0" promptText="Search">
               <font>
                  <Font size="14.0" />
               </font>
               <padding>
                  <Insets left="15.0" />
               </padding>
            </JFXTextField>
            <FontAwesomeIconView glyphName="SEARCH" layoutX="20.0" layoutY="31.0" size="15" />
         </children></Pane>
   </children>
</AnchorPane>
