<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.JDevsul</groupId>
        <artifactId>ChatPom</artifactId>
        <version>2.0.3-MessengerDemo</version>
    </parent>
    
    <artifactId>Common</artifactId>
    
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
              <groupId>com.jfoenix</groupId>
  <artifactId>jfoenix</artifactId>
  <version>9.0.1</version>

        </dependency>
        <!--  oracle database library -->
        <dependency>
            <groupId>com.oracle</groupId>
	<artifactId>ojdbc14</artifactId>
	<version>10.2.0.4.0</version>

        </dependency>
          <dependency>
       <groupId>de.jensd</groupId>
       <artifactId>fontawesomefx-fontawesome</artifactId>
       <version>4.7.0-9.1.2</version>
       <type>pom</type>
     </dependency>
     <dependency>
  <groupId>de.jensd</groupId>
  <artifactId>fontawesomefx-commons</artifactId>
  <version>9.1.2</version>
  <type>pom</type>
</dependency>
     
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>